Cython==0.29.14
lightgbm==2.3.1
jupyter==1.0.0
blinker==1.4
opencv_python_headless==4.1.0.25
numpy==1.19.3
pandas==1.1.4
Pillow==8.0.1
python-dotenv==0.10.3
scikit-image==0.17.2
shap==0.36.0
scikit_learn==0.23.2
streamlit==0.70.0
streamlit_drawable_canvas
git+https://github.com/Miffka/gradcam_plus_plus-pytorch.git@00197295f3e5454bd61f820d503b6e3a53278a9c
git+https://github.com/FscoreLab/lungs-finder.git
git+https://github.com/FscoreLab/surface-distance.git
seaborn==0.11.0
lungs-finder
tqdm==4.43.0
torchxrayvision